<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>자동차 정보 입력</h1>
    <form action="input" method="POST">
        <table width="550" border="1">
            <tr>
                <th>차종</th>
                <td><input type="text" name="name" value="G80"></td>
            </tr>
            <tr>
                <th>가격</th>
                <td><input type="text" name="price" value="6500"></td>
            </tr>
            <tr>
                <th>회사</th>
                <td><input type="text" name="company" value="HYUNDAI"></td>
            </tr>
            <tr>
                <th>연식</th>
                <td><input type="text" name="year" value="2021"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="저장">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>